WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:swi="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1090" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <TextBlock Margin="10 10 0 0">ID</TextBlock>
                <TextBox x:Name="tbID" Margin="10 0 10 0"></TextBox>
                <TextBlock Margin="10 10 0 0">Code</TextBlock>
                <TextBox x:Name="tbCode" Margin="10 0 10 0"></TextBox>
                <TextBlock Margin="10 10 0 0">Arrival Airport</TextBlock>
                <TextBox x:Name="tbAA" Margin="10 0 10 0"></TextBox>
                <TextBlock Margin="10 10 0 0">Arrival Gate</TextBlock>
                <TextBox x:Name="tbAG" Margin="10 0 10 0"></TextBox>
                <TextBlock Margin="10 10 0 0">Depature Airport</TextBlock>
                <TextBox x:Name="tbDA" Margin="10 0 10 0"></TextBox>
                <TextBlock Margin="10 10 0 0">Depature Gate</TextBlock>
                <TextBox x:Name="tbDG" Margin="10 0 10 0"></TextBox>
                <TextBlock Margin="10 10 0 0">Date</TextBlock>
                <DatePicker x:Name="pickerDate" Margin="10 0 10 0"></DatePicker>
                <TextBlock Margin="10 10 0 0">Check-in Time</TextBlock>
                <TextBox x:Name="tbTime" Margin="10 0 10 0" LostFocus="TbTime_LostFocus"/>
                <Grid Height="70" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="btSelect" Grid.Column="0" Click="BtSelect_Click">Select All</Button>
                    <Button x:Name="btInsert" Grid.Column="1" Click="BtInsert_Click">Insert</Button>
                    <Button x:Name="btUpdate" Grid.Column="2" Click="BtUpdate_Click">Update</Button>
                    <Button x:Name="btDelete" Grid.Column="3" Click="BtDelete_Click">Delete</Button>
                </Grid>
                <TextBlock Text="Search" Margin="10 0 0 0"/>
                <Grid Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btKwID" Content="ID" Grid.Row="0" Grid.Column="0" Tag="ID=" Click="BtKeywords_Click"/>
                    <Button x:Name="btKwCode" Content="Code" Grid.Row="0" Grid.Column="1" Tag="CODE=" Click="BtKeywords_Click"/>
                    <Button x:Name="btKwAA" Content="Arrival Airport" Grid.Row="0" Grid.Column="2" Tag="AA=" Click="BtKeywords_Click"/>
                    <Button x:Name="btKwAG" Content="Arrival Gate" Grid.Row="0" Grid.Column="3" Tag="AG=" Click="BtKeywords_Click" />
                    <Button x:Name="btKwDA" Content="Depature Airport" Grid.Row="1" Grid.Column="0" Tag="DA=" Click="BtKeywords_Click"/>
                    <Button x:Name="btKwDG" Content="Depature Gate" Grid.Row="1" Grid.Column="1" Tag="DG=" Click="BtKeywords_Click"/>
                    <Button x:Name="btKwTime" Content="Time" Grid.Row="1" Grid.Column="2" Tag="TIME=" Click="BtKeywords_Click"/>
                    <Button x:Name="btKwDate" Content="Date" Grid.Row="1" Grid.Column="3" Tag="DATE=" Click="BtKeywords_Click"/>
                    <TextBox x:Name="tbSearch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 20 0 0"/>
                    <Button x:Name="btSearch" Grid.Row="2" Grid.Column="3" Margin="0 20 0 0" Click="BtSearch_Click">Search</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <DataGrid x:Name="gridData" Grid.Column="1" IsReadOnly="True" EnableColumnVirtualization="True" SelectionChanged="GridData_SelectionChanged">

        </DataGrid>
    </Grid>
</Window>
